NODE_ENV=development
CLOUDINARY_URL=abcd.com
APP_NAME=DEV-TESTING-APP
GIT_ACCESS_TOKEN=abcd
HEROKU_API=abcd
HEROKU_API_BASE=https://api.heroku.com
COOKIE_SECRET=123456789012345678901234567890123456789012345678901234567890
CONTENTFUL_SPACE=abcd
CONTENTFUL_DELIVERY_TOKEN=abcd
